<!DOCTYPE html>
<html lang="id">
<head>
    <title>Tugas Pemrograman web</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 300px;
            margin: 10px;
        }
        .box {
            margin: auto;
            text-align: center;
        }
        .box1 {
            width: 30%;
            background: lightgray;
        }
        .box2 {
            width: 30%;
            background: lightgray;
        }
        .box3 {
            width: 30%;
            background: lightgray;
        }
        .container2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 120px;
        }
        .box4 {
            background: lightgray;
            width: 15%;
        }
        .box5 {
            background: lightgray;
            width: 15%;
        }
        .box6 {
            background: lightgray;
            width: 15%;
        }
        .box7 {
            background: lightgray;
            width: 15%;
        }
        .box8 {
            background: lightgray;
            width: 15%;
        }
        img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"><img src="photo1.webp" alt=""></div>
        <div class="box box2"><img src="photo2.webp" alt=""></div>
        <div class="box box3"><img src="photo3.webp" alt=""></div>
    </div>
    <div class="container2">
        <div class="box box4"><img src="photo4.webp" alt=""></div>
        <div class="box box5"><img src="photo5.jpg" alt=""></div>
        <div class="box box6"><img src="photo6.jpg" alt=""></div>
        <div class="box box7"><img src="photo7.jpg" alt=""></div>
        <div class="box box8"><img src="photo8.jpg" alt=""></div>
    </div>
</body>
</html>